<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Box Radio Component</title>
        <link rel="stylesheet" href="style.css">

    </head>
    <body>

        <div class="c-radio-group">
            <label class="c-radio-group__radio">
                <input type="radio" name="radio" checked>
                <div class="c-radio-group__radio-input">
                    <span class="c-radio-group__radio-label">1</span>
                </div>
            </label>
    
            <label class="c-radio-group__radio">
                <input type="radio" name="radio">
                <div class="c-radio-group__radio-input">
                    <span class="c-radio-group__radio-label">2</span>
                </div>
            </label>
        </div>
        
    </body>
</html>
